# web-api

./: README.md  pom.xml
src/main/java/cn/com/sdcsoft/webapi/: WebApiApplication.java
src/main/java/cn/com/sdcsoft/webapi/MQListener/: DeviceExceptionQueueListener.java
src/main/java/cn/com/sdcsoft/webapi/TianZhuangGaoSu/controller/: TZGS_ControlLogController.java  TZGS_DeviceController.java  TZGS_MonitoringController.java  TZGS_UserController.java
src/main/java/cn/com/sdcsoft/webapi/TianZhuangGaoSu/entity/: ControlLog.java  Device.java  Monitoring.java  Result.java  User.java
src/main/java/cn/com/sdcsoft/webapi/TianZhuangGaoSu/mapper/: ControlLogMapper.java  DeviceMapper.java  MonitoringMapper.java  UserMapper.java
src/main/java/cn/com/sdcsoft/webapi/annotation/: Auth.java  Permission.java
src/main/java/cn/com/sdcsoft/webapi/commcontroller/: AccountController.java  ExportExcelController.java  FileController.java  MyCacheUtil.java  SmsController.java  TestController.java  UserController.java  WeChatController.java  loginController.java
src/main/java/cn/com/sdcsoft/webapi/commcontroller/ScreenDisplay/: DeviceController.java  WechatController.java
src/main/java/cn/com/sdcsoft/webapi/commcontroller/webhook/: PointHookController.java
src/main/java/cn/com/sdcsoft/webapi/commservice/: CookieService.java  DeviceCacheService.java
src/main/java/cn/com/sdcsoft/webapi/config/: AbstractMongoConfig.java  CorsConfig.java  DtuSettingMongoConfig.java  PrimaryMongoConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/cn/com/sdcsoft/webapi/config/db_config/: AbstractMongoConfig.java  Customer_DB_MybatisConfig.java  DeviceSettingMongoConfig.java  DtusettingMongoConfig.java  EndUser_DB_MybatisConfig.java  Enterprise_DB_MybatisConfig.java  PrimaryMongoConfig.java  TianZhuangGaoSu_DB_MybatisConfig.java  Wechat_DB_MybatisConfig.java
src/main/java/cn/com/sdcsoft/webapi/devicesetting/controller/: DeviceMapController.java  DeviceSettingController.java
src/main/java/cn/com/sdcsoft/webapi/devicesetting/entity/: DeviceAttr.java  DeviceFactory.java  DeviceLine.java  DeviceMap.java  DeviceSetting.java  DeviceType.java  ModbusSetting.java
src/main/java/cn/com/sdcsoft/webapi/devicesetting/service/: DeviceAttrService.java  DeviceFactoryService.java  DeviceLineService.java  DeviceMapService.java  DeviceSettingService.java  DeviceTypeService.java
src/main/java/cn/com/sdcsoft/webapi/devicesetting/utils/: CRC16.java
src/main/java/cn/com/sdcsoft/webapi/entity/: Result.java  Setting.java  SoldProductSearchOptions.java  Token.java
src/main/java/cn/com/sdcsoft/webapi/entity/datacenter/: Device.java  DeviceDataMap.java  Employee.java
src/main/java/cn/com/sdcsoft/webapi/fegins/datacore/: LAN_API.java
src/main/java/cn/com/sdcsoft/webapi/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
src/main/java/cn/com/sdcsoft/webapi/mapper/Customer_DB/: Customer_DB_CustomerMapper.java  Customer_DB_DictionaryMapper.java  Customer_DB_DictionaryValueMapper.java  Customer_DB_PartCategoryMapper.java  Customer_DB_PartSubCategoryMapper.java  Customer_DB_ProductCategoryMapper.java  Customer_DB_ProductMapper.java  Customer_DB_ProductPartInfoMapper.java  (+5 more)
src/main/java/cn/com/sdcsoft/webapi/utils/: CacheUtil.java  CommandCacheUtil.java  DeviceJsonObjectCacheUtil.java  DeviceSmsCacheUtil.java  DeviceUuidCacheUtil.java  WechatTokenCacheUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  readme.txt
src/test/java/cn/com/sdcsoft/webapi/: WebApiApplicationTests.java
(+336 files in other folders)
